APPLE_NEWS_URL=https://newsapi.org/v2/everything?q=apple
TESLA_NEWS_URL=https://newsapi.org/v2/everything?q=tesla
NEWS_API_KEY=78a1603a72184821bba5492601f170a6
#NEWS_API_KEY=1df23bf25af94bbbbe9f639714d48ca0
TRENDING_URL=https://newsapi.org/v2/top-headlines?sources=techcrunch
NEWS_FOR_YOU_URL=https://newsapi.org/v2/top-headlines?country=us&category=business
SEARCH_URL=https://newsapi.org/v2/everything?q=
